.bashrc:

orange=$(tput setaf 166);
white=$(tput setaf 15);
yellow=$(tput setaf 11);
hellrot=$(tput setaf 9);
dunkelrot=$(tput setaf 1);
hellzyan=$(tput setaf 14);
bold=$(tput bold);

PS1="\[${bold}\]\n";
PS1+="\[${hellrot}\][ ";
PS1+="\[${white}\]\u";
PS1+="\[${orange}\]@";
PS1+="\[${white}\]\h";
PS1+="\[${yellow}\] -> ";
PS1+="\[${yellow}\]\W ";
PS1+="\[${hellrot}\]] ";
PS1+="\[${white}\]";

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagacad

.bash_profile:
if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

# added by Anaconda3 5.1.0 installer
export PATH="/anaconda3/bin:$PATH"
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}
